<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_sheng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:lineSpacingExtra="3dp"
        android:paddingTop="10dp" />
    <TextView
        android:id="@+id/item_shi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fb7a6a"
        android:paddingTop="5dp"
        android:paddingBottom="7dp"/>

    <TextView
        android:id="@+id/item_qu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:lineSpacingExtra="3dp"
        android:paddingTop="10dp" />
    <TextView
        android:id="@+id/item_xiangxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fb7a6a"
        android:paddingTop="5dp"
        android:paddingBottom="7dp"/>
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    </ListView>


</LinearLayout>